APIKEY=AIzaSyDYRBpgULIXFCfPTeBG9DQ5P0JjJe3zEpY
AUTHDOMAIN=taskflow-7312e.firebaseapp.com
PROJECTID=taskflow-7312e
STORAGEBUCKET=taskflow-7312e.firebasestorage.app
MESSAGINGSENDERID=162667616084
APPID=1:162667616084:web:cb1e55564c8130d6ebdac1
MEASUREMENTID=G-M1W9CFK1KR